<div id="text">
  
  <h2>Math functions</h2>

  Puzlet predefines the following functions (and %pi%).  The functions
  support real-valued scalars, [../vect vectors, and matrices].  Some
  of the functions work for [../comp, complex vectors and matrices].

  If you do not want these functions predefined, use the %#!vanilla%
  compiler directive at the top of your CoffeeScript code.

  <hr>

  <div class="left_col">
    <div data-file="main.coffee"></div>
  </div>    

  <div class="right_col">
    <div data-eval="main.coffee"></div>
  </div>

  <div class="clear"></div>

</div>

